# android-speech

./: .gitignore  LICENSE.md  README.md  build.gradle  form.html
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ch/limenet/android_speech/android_speech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/limenet/android_speech/android_speech/: LocalizedTTS.java  MainActivity.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml
app/src/test/java/ch/limenet/android_speech/android_speech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
