apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'key0key0'
            storeFile file('C:/Users/Linus/android-speech.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ch.limenet.android_speech.android_speech"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
